#wallet
VERSION=latest

#bitcoin node rpc
RPC_USER=your_secret_user_name
RPC_PASSWORD=your_secret_password

#validator
WALLET_NAME=default
WALLET_HOTKEY=default
API_PORT=8001

# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PASSWORD=