# bitcoin node rpc
RPC_USER=
RPC_PASSWORD=
BITCOIN_NODE_RPC_URL=

# memgraph
GRAPH_DB_URL=
GRAPH_DB_USER=
GRAPH_DB_PASSWORD=
GRAPH_DB_STORAGE_MODE=

# indexer config
BITCOIN_INDEXER_START_BLOCK_HEIGHT=
BITCOIN_INDEXER_END_BLOCK_HEIGHT=
BITCOIN_INDEXER_IN_REVERSE_ORDER=
BITCOIN_V2_TX_OUT_HASHMAP_PICKLES=

# version
VERSION=v2.1-pre-2

# miner 1
WALLET_NAME=
WALLET_HOTKEY=
# miner 2
WALLET_NAME2=
WALLET_HOTKEY2=
# miner 3
WALLET_NAME3=
WALLET_HOTKEY3=
# miner 4
WALLET_NAME4=
WALLET_HOTKEY4=
# miner 5
WALLET_NAME5=
WALLET_HOTKEY5=
# miner 6
WALLET_NAME6=
WALLET_HOTKEY6=