BITCOIN_NODE_RPC_URL=http://daxtohujek446464:lubosztezhujek3446457@62.210.88.131:8332
RPC_USER=daxtohujek446464
RPC_PASSWORD=lubosztezhujek3446457
GRAPH_DB_USER=usr
GRAPH_DB_PASSWORD=pwd
WALLET_NAME=miner
WALLET_HOTKEY=default1
VERSION=v2.1-pre-2
