# version
VERSION=v2.1-pre-18

# bitcoin node rpc
RPC_USER=
RPC_PASSWORD=

# memgraph
GRAPH_DB_USER=
GRAPH_DB_PASSWORD=

# indexer config
BITCOIN_INDEXER_START_BLOCK_HEIGHT=
BITCOIN_INDEXER_END_BLOCK_HEIGHT=
BITCOIN_INDEXER_IN_REVERSE_ORDER=
BITCOIN_V2_TX_OUT_HASHMAP_PICKLES=

# postgres
POSTGRES_DB=bitcoin
POSTGRES_USER=ron141592
POSTGRES_PASSWORD=ron.sn15

#miner
WALLET_NAME=
WALLET_HOTKEY=