VERSION=
WALLET_NAME=
WALLET_HOTKEY=
WAIT_FOR_SYNC=
BLOCK_PROCESSING_TRANSACTION_THRESHOLD=
BLOCK_PROCESSING_DELAY=
GRAPH_DB_URL=
GRAPH_DB_USER=
GRAPH_DB_PASSWORD=
GRAPH_DB_STORAGE_MODE=
ETHEREUM_NODE_RPC_URL=
ETHEREUM_SUB_START_BLOCK_HEIGHT=
ETHEREUM_SUB_END_BLOCK_HEIGHT=
ETHEREUM_SUB_THREAD_CNT=
SUBTENSOR_URL:ws://node-subtensor:9944