# version
VERSION=v2.1-pre-18

# ethereum node
ETHEREUM_NODE_RPC_URL=http://127.0.0.1:8545

# memgraph
GRAPH_DB_USER=
GRAPH_DB_PASSWORD=

# indexer config
ETHEREUM_SUB_START_BLOCK_HEIGHT=
ETHEREUM_SUB_END_BLOCK_HEIGHT=
ETHEREUM_SUB_THREAD_CNT=

#miner
WALLET_NAME=
WALLET_HOTKEY=